<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: lightgray url("flower.ipg");
        }
        img{
            animation-name: animate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: ease-out;
        }
        p{
            animation-name: change;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            border:2px solid cyan;
            background-color: bisque;
            font-size: 30px;
        }
        @keyframes change{
            from{
                font-size: 250px;
            }
            to{
                font-size: 100px; border:5px dotted yellow;  background-color : blueviolet; color:red;
            }
        }

        @keyframes animate 
        {
            from{
                width:150px; height: 150px;
            }
            to{
                width:400px; height: 400px;
            }
            
        }
    </style>
</head>
<body>
    <img src="flower.jpg" width="100" height="100">
    <p>Great Learning</p>
</body>
</html>
