<html>
    <head>
        <title>
            china
        </title>

        <style>
            body{
        color: black;
        font-weight:bold;
        background-image: url("forest_img.jpg");
        width: 100%;
        height:500px;
    
    }
    body:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 200%;
            background-color:rgba(255, 255, 255, 0.5);
        } 
    .nav a{
        position: relative;
        font-size: 1.1em;
        color: white;
        text-decoration: none;
        margin-right: 100px;
        word-spacing: 15px;
        
    }
    .color{
        color:aliceblue;
        font-size: 100px;
        text-align: center;
        margin-top: 200px;
    }

    .color1{
        color:aliceblue;
        font-size: 100px;
        text-align: center;
        margin-top: 100px;
    }

    .forest{
        position: relative;
         width: 100%;
         height:100px;
         margin-bottom: 100px ;
         color:white;
        
    }
    .button{
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; 
    transition: background-color 0.3s;
    }
       </style>
       </head>

</body>
    
    <div class = "nav">
        <a style="color: #fff;" href="#"><span style="font-size: large;">Tours</span></a>
            <ion-icon style="color: #fff;" name="logo-twitter"></ion-icon>
            <ion-icon style="color: #fff;" name="logo-facebook"></ion-icon>
            <ion-icon style="color: #fff;" name="logo-instagram"></ion-icon>
            <ion-icon style="color: #fff;" name="logo-youtube"></ion-icon>
                <a href = "#">home</a>
                <a href = "#">About</a>
                <a href = "#">Menu</a>
                <a href = "#">Reviews</a>
                <a href = "#">Contact</a>
            

    </div>

<div class="color">
    <h2>China</h2>
</div>

<div class="color1">
    <h2>Forest</h2>
</div>

<div class="forest">
    <h4>01. China Forest Tour</h4><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, sed? <br>
        Nobis fuga fugiat omnis maiores voluptatum ex iste quibusdam itaque,<br> 
        dolorum quaerat nulla magni, quidem repellat tenetur non delectus aliquam?</p>
    </div>

    <button class="button">More Details</button>
    <button style="margin-left: 1100px;"><ion-icon name="chevron-back"></ion-icon></button>
        <button><ion-icon name="chevron-forward"></ion-icon></button>

</html>
