<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            height:100px;
            width: 200px;
            background-color: aquamarine;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            border:2px solid brown;
            /* soft edges */
            /* border-radius: 15px;*/
            /* circle */
            /* border-radius: 50%;*/
            padding-left: 20px;
            padding: 20px 20px 20px;
            margin:50px;
            margin-top: 20px;

        }
        h1{
            text-align: center;
            height:50px;
            width: 200px;
            background-color:pink;
            border-width: 2px;
            border-style: dashed;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <div id="hlw">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas delectus dolorem sunt perspiciatis officiis.</div>
    <br>
    <div id="world">hii</div>
</body>
</html>
