<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
        }
        h1{
            text-align: center;
            text-decoration: dotted;
        }
        a{
            text-decoration: none;
        }
        #hd1{
            font-weight :normal;
            /* font-family: Arial, Helvetica, sans-serif; */
        }

        #one{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-transform: capitalize;
        }
        #two{
            font-size:12px;
            line-height: normal;
            text-transform: lowercase ;
        }
        #three{
            font-size: 11px;
            text-transform: uppercase;
        }
        #hlo{
            text-align: center;
            text-transform: capitalize;
        }
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        #outer{
            font-size: 25px;
        }
        #inner{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1 id="hd1">Heading1</h1>
    <!-- <h1 id="hd2">Heading2</h1>
    <h1 id="hd3">Heading3</h1>
    <h1 id="hd4">Heading4</h1> -->
<p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ex esse dolor sapiente fuga minus numquam aut error quaerat nisi illo obcaecati at rem ipsa laborum, saepe voluptate facere voluptatem.
Odit cum laborum ea, modi soluta quod. Exercitationem ex alias neque labore nisi, illum officiis debitis reiciendis recusandae, ipsa rem hic laboriosam quidem, sed iste perferendis vitae cupiditate dolorum eos.
Fuga consequuntur nam voluptate inventore cumque harum temporibus, mollitia omnis placeat in, earum dolores voluptatem, id quaerat quibusdam commodi labore assumenda expedita animi tempora. Cupiditate blanditiis sunt commodi obcaecati quibusdam.
Cupiditate, molestiae fuga sit maiores harum quod obcaecati architecto laudantium ad? Nobis quibusdam eius amet aliquid expedita neque beatae necessitatibus consectetur sit nemo voluptatem excepturi ad, similique odio sed et.
Eaque, odit? Optio, ad itaque! Architecto quaerat cupiditate soluta labore fugiat similique illum praesentium iure aliquam consequuntur natus quae quod commodi veniam vel explicabo velit illo obcaecati deserunt, exercitationem aperiam?
</p>

<p id="two">Exercitationem sit praesentium quia eius labore incidunt nam! Expedita asperiores sapiente culpa cum molestias est repudiandae iste quasi quas veritatis accusantium blanditiis facere saepe impedit ipsam, adipisci nostrum aliquid quibusdam?
Rerum aut adipisci dolor quis beatae, recusandae voluptatem. Autem repellendus natus iure, temporibus voluptas itaque impedit tempora totam qui quis obcaecati laborum magni deserunt ab ipsa ad eaque dolore sapiente?
Temporibus quam atque voluptatum delectus, magnam architecto porro recusandae optio reiciendis, in amet veritatis blanditiis laudantium incidunt reprehenderit quisquam cupiditate, voluptatibus id perspiciatis possimus? Fugit nulla distinctio deserunt dolor minima?
Numquam molestiae atque unde autem consequatur qui eaque eos totam, commodi porro hic pariatur nam fugit quasi ipsam eligendi quas alias cupiditate deleniti? Non quos sit fuga ab! Dolore, ipsum.
Officiis aliquid iusto non dolorem beatae enim earum illum, a quas assumenda. Quae aliquid asperiores, eius iste perspiciatis accusamus tempore fugit nam quasi neque! Deserunt illo sed reiciendis ipsam et.
</p>

<p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ea incidunt, illo tempora similique odio sed adipisci nihil porro atque excepturi deleniti facere, consectetur dolores tempore non accusamus cum sint.
</p>
<a href="https:www.google.com">click me</a>

<h1 id="hlo">Hello world</h1>
<p id="times">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum expedita, praesentium rem, alias magni officiis laboriosam in aspernatur eaque esse libero explicabo dolores pariatur placeat animi iure deserunt! Ut, laborum.</p>

<div id="outer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam quasi eaque soluta nemo in. Adipisci sapiente possimus laborum atque exercitationem repellat, sequi pariatur voluptas modi non perspiciatis consequatur nam quasi.</p>
        <div id="inner">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro suscipit amet maiores repudiandae quisquam. Laborum, laboriosam saepe maxime maiores tenetur accusamus. Quis doloribus deserunt reiciendis commodi sed delectus cumque nam?</p>
        </div>
</div>

</body>
</html>

