<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar1{
    background-color: black;
    height: 40px;
    margin: auto;
    border-radius: 1px;
}
.navbar1 ul{
    overflow: auto;
    margin-left: 350px;
}
.navbar1 li{
    float:left;
    margin-left: 15px;
    padding: 2px;
}
.navbar1 li a{
    padding: 4px 4px;
    text-decoration: none;
    color: white;
}
.navbar1 li a:hover{
    background-color: rgb(70, 78, 78);
}
.content{
    float: right;
    color: white;
    padding: 10px;
    margin-bottom: 30px;
}
.navbar1 button{
     border: 2px solid black;
     border-radius: 5px;
     padding-left:4px ;
     width: 80px;
     
     
}
.content button a{
text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar1">
            
            <ul>
                <li><a href="#home">Services</a></li>
                <li><a href="#news">Project</a></li>
                <li><a href="#contact">About</a></li>
              <div class="content">
<button>
<a href="1_color.html">content</a>
</button>      
</div>
              
</ul>

        </nav>
    </header>
</body>
</html>
