<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
              body {
    background-image: url(forest_img.jpg) ;
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
   
    
}
body:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 200%;
            margin-top: 40px;
            background-color:rgba(255, 255, 255, 0.5);

        } 

        /* h1,p{
            position: relative;
            z-index: 3;
            color:#fff;
            opacity: 1;
        } */
h4{
    color:#fff;
}
pre{
    color: #fff;
}
a{
    color:#fff;
    margin-left: 40px;
    text-decoration: none;
}
p{
    color: #fff;
}
h1{
    color: #fff;
    margin: 0%;
}
.color{
        color:aliceblue;
        font-size: 100px;
        text-align: center;
        margin-top: 200px;
    }

    .color1{
        color:aliceblue;
        font-size: 100px;
        text-align: center;
        margin-top: 100px;
    }
    .button{
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; 
    transition: background-color 0.3s;
    }
    .nav a{
        position: relative;
        font-size: 1.1em;
        color: white;
        text-decoration: none;
        margin-right: 60px;
        word-spacing: 15px;
        
    }

   
        </style> 
    </head>
    <body>

        
        <nav class="nav">
            <a style="color: #fff;" href="#"><span style="font-size: large;">Tours</span></a>
            <ion-icon style="color: #fff;" name="logo-twitter"></ion-icon>
            <ion-icon style="color: #fff;" name="logo-facebook"></ion-icon>
            <ion-icon style="color: #fff;" name="logo-instagram"></ion-icon>
            <ion-icon style="color: #fff;" name="logo-youtube"></ion-icon>
            <a style="margin-left: 600px;" href="#">Destination</a>
            <a href="#">Booking</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            </nav>
         <!--<p style="font-size: 8em;" align="center" >China</p>-->
         <div class="color">
            <h2>China</h2>
        </div>
        
        <div class="color1">
            <h2>Forest</h2>
        </div>

        <footer>
            <pre><h4>       01. China Forest Tour</h4></pre>
            <p> <pre>       Coffee, a beloved beverage enjoyed by millions around 
        the world, is more than just a morning ritual
        harvesting, and roasting, each contributing to its 
        distinctive taste.</pre></p> 
        <!-- <pre>       <button type="submit">      More Details     </button></pre> -->
        <button class="button">More Details</button>
        <button style="margin-left: 1100px;"><ion-icon name="chevron-back"></ion-icon></button>
        <button><ion-icon name="chevron-forward"></ion-icon></button>
    </footer>
    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</div>
</body>
</html>
