<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:flex;
            width:200;
            color:brown;
            background-color: pink;
            transform:matrix(1,2,3,4,5,6);
            transform:translate(30px);
        }
        div:hover{
            color:blue;
            background-color: blueviolet;
            height:400px;
        }
        #a{
           transform: matrix(1,2,3,4,5,6); 
           color:red;
           background-color: aqua;
        }
        #b{
            transform:scale(2,0.5);
             color:orange;
           background-color: red;
        }

        #c{
            transform: rotate(0.5turn); 
           color:aqua;
           background-color:blue;
        }

        div{
            border:solid black;
            width:60px;
            height:40px;

        }

    </style>

</head>
<body>
    <div>
        <img src="flower.jpg" width="250" height="200">
        <span>abcdehgfhijklmnop</span>
        <span>abcdehgfhijklmnopqrst</span>
    </div>
    <div id="a" >Avantika</div>
    <div id="b" >Sonali</div>
    <div id="c" >Prerna</div>
    <div id="d" >Muskan</div>
    <div id="e" >Monika</div>
</body>
</html>
