<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        ul{
          list-style-type: none;
          margin:0;
          padding:0;
            
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="Login.html" class="active">
                
                Information about me
            </a>
        </li>
        <li>
            <a href="style.css" class="active">
             
               Education
            </a>
        </li>
        <li>
            <a href="China.html" class="active">
              Exparience
            </a>
        </li>
    </ul>
</body>

<style>
    ul{
        list-style-type: none;
        margin:0;
        padding:0;
        width:300px;
        background-color: antiquewhite;
    }

    li a{
        display:block;
        color:black;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: rgb(109, 191, 203);
        color:#fff;
    }

    .icon{
        margin-right:10px;
    }
</style>
</html>
